XTerm.termName: xterm-256color
! Fix locale (force utf-8)
XTerm.vt100.locale: false
XTerm.vt100.utf8: true
! Fix Alt
XTerm.vt100.metaSendsEscape: true
! Fix backspace
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?
! History
XTerm.vt100.saveLines: 4096
XTerm.vt100.scrollBar: false
XTerm.vt100.scrollbar.width: 0
! Font
XTerm.vt100.faceName: Iosevka:size=10:antialias=true
! Clipboard copy from mouse selection
XTerm*selectToClipboard: true
! Bell
XTerm*visualbell: true
XTerm*bellIsUrgent: true


! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896
! red
*.color1:       #cc6666
*.color9:       #cc6666
! green
*.color2:       #b5bd68
*.color10:      #b5bd68
! yellow
*.color3:       #f0c674
*.color11:      #f0c674
! blue
*.color4:       #81a2be
*.color12:      #81a2be
! magenta
*.color5:       #b294bb
*.color13:      #b294bb
! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7
! white
*.color7:       #c5c8c6
*.color15:      #ffffff



! Urxvt
Xft*dpi:       96
Xft*antialias: True
Xft*hinting:   Full
URxvt.saveLines: 4096

! Clipboard
URxvt.perl-ext-common: urxvt-colours
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysyms.C-Tab: perl:urxvt-colours


! URxvt Appearance
URxvt.termName: rxvt-unicode-256color
URxvt.borderLess: false

URxvt.font : xft:Iosevka:size=10:antialias=true
URxvt.letterSpace: 1.1
URxvt.lineSpace: 1.1
URxvt.geometry: 92x24
URxvt.internalBorder: 10
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: true
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
URxvt.iso14755_52: false
